{
  "name": "mind-elixir-for-chrome",
  "description": "mind-elixir-for-chrome",
  "version": "1.1",
  "homepage_url": "https://github.com/ssshooter/mind-elixir-for-chrome",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Mind-Elixir for chrome",
    "default_icon": "business.png"
  },
  "icons": {
    "16": "business.png",
    "48": "business.png",
    "128": "business.png"
  },
  "manifest_version": 2
}