{
  "name": "mind-elixir-for-chrome",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mind-elixir": "^0.11.1",
    "regenerator-runtime": "^0.13.7"
  }
}
